# Questioner

./: .gitignore  README.md
backEnd/: pom.xml
backEnd/src/main/java/com/sitp/questioner/: Application.java
backEnd/src/main/java/com/sitp/questioner/config/: NoticeWebSocket.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backEnd/src/main/java/com/sitp/questioner/constants/: CreditEnum.java  QuestionerConstants.java
backEnd/src/main/java/com/sitp/questioner/controller/: AccountController.java  AnswerCommentController.java  AnswerController.java  CreditRecordController.java  QuestionController.java  QuestionNoticeController.java  QuestionTypeController.java  UEditorController.java  UEditorController1.java  VerificationCodeController.java  WSController.java
backEnd/src/main/java/com/sitp/questioner/entity/: Account.java  Answer.java  AnswerComment.java  BrowseHistory.java  BrowseHistoryPK.java  CreditRecord.java  Question.java  QuestionNotice.java  QuestionType.java  Role.java
backEnd/src/main/java/com/sitp/questioner/filter/: CorsFilter.java
backEnd/src/main/java/com/sitp/questioner/handler/: MyHandsHandler.java
backEnd/src/main/java/com/sitp/questioner/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
backEnd/src/main/java/com/sitp/questioner/repository/: AccountRepository.java  AnswerCommentRepository.java  AnswerRepository.java  BrowseHistoryRepository.java  CreditRecordRepository.java  QuestionNoticeRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java
backEnd/src/main/java/com/sitp/questioner/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
backEnd/src/main/java/com/sitp/questioner/service/: AccountService.java  JwtUserDetailsServiceImpl.java
backEnd/src/main/java/com/sitp/questioner/service/abs/: AccountService.java  AnswerCommentService.java  AnswerService.java  AuthService.java  CreditRecordService.java  QuestionNoticeService.java  QuestionService.java  QuestionTypeService.java  RecommendService.java  RoleService.java
backEnd/src/main/java/com/sitp/questioner/service/impl/: AccountSercviceImpl.java  AccountServiceImpl.java  AnswerCommentServiceImpl.java  AnswerServiceImpl.java  AuthServiceImpl.java  CreditRecordServiceImpl.java  QuestionNoticeServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java
backEnd/src/main/java/com/sitp/questioner/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
backEnd/src/main/java/com/sitp/questioner/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
backEnd/src/main/java/com/sitp/questioner/ueditor/hunter/: FileManager.java  ImageHunter.java
backEnd/src/main/java/com/sitp/questioner/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
backEnd/src/main/java/com/sitp/questioner/util/: AvatarUtil.java  FIleSaveUtil.java  JwtTokenUtil.java  PageableBuilder.java  ResJsonTemplate.java  WebSocketUtil.java
backEnd/src/main/java/com/sitp/questioner/viewmodel/: AnswerOverview.java  Preference.java  QuestionOverview.java  QuestionOverviewList.java  ReputationRecord.java  ReputationRecordPage.java
backEnd/src/main/resources/: application.properties  config.json
backEnd/src/test/java/com/sitp/questioner/controller/: AccountControllerTest.java
fontEnd/: README.md  index.html  package.json
fontEnd/config/: index.js
fontEnd/src/: App.vue  main.js
fontEnd/src/api/: answer.js  answerComment.js  login.js  question.js  questionNotice.js  questionType.js  reputationRecord.js  testAuth.js  user.js
fontEnd/src/assets/: eventBus.js
fontEnd/src/components/: All.vue  Content.vue  EditQuestion.vue  Hello.vue  Index.vue  Index1.vue  Login.vue  NotFound.vue  PersonInfo.vue  PersonQuestion.vue  ShowContent.vue  UE.vue
fontEnd/src/components/answer/: Answer.vue  AnswerInputDialog.vue
fontEnd/src/components/aside/: Aside.vue
fontEnd/src/components/comment/: Comment.vue
fontEnd/src/components/common/: BackToTop.vue  LoginDialog.vue
fontEnd/src/components/main-content/: Comment.vue  Content.vue  ContentItem.vue  QuestionList.vue
fontEnd/src/components/question/: EditQuestion.vue  QuestionComponent.vue  QuestionDetail.vue  QuestionOverview.vue  QuestionSingleAnswer.vue
fontEnd/src/components/top-header/: Top-Header.vue  Top-Header1.vue
fontEnd/src/components/user/: Followers.vue  Home.vue  MyFollow.vue  Reputation.vue  UserActivity.vue  UserAnswer.vue  UserProfile.vue  UserQuestion.vue
fontEnd/src/components/user/components/: FollowCourseComponent.vue  FollowQuestionComponent.vue  FollowerComponent.vue
fontEnd/src/router/: index.js
fontEnd/src/store/: getters.js  index.js
fontEnd/src/store/modules/: common.js  user.js
fontEnd/src/utils/: auth.js  fetch.js  scrollIt.js  util.js
fontEnd/static/UE/: ueditor.all.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
fontEnd/static/UE/dialogs/anchor/: anchor.html
fontEnd/static/UE/kityformula-plugin/: getKfContent.js
fontEnd/static/css/: nc.css
fontEnd/static/data/: comment.json  content.json
fontEnd/static/js/: nc.js
